#【重要】为避免语义矛盾，本文件所有包含井号#的输入均替换为<num>，切记！！！
[DEFAULT]
#服务器系统版本，1为64位CentOS7
linuxVerSelect = 1
#Oracle版本，1为64位11.2.0.4，2为64位12.2.0.1
oracleVerSelect = 1
#是否需要上传RPM依赖包(y/n)
isUploadRpms = y
#是否需要上传Oracle安装包(y/n)
isUploadOracle = y
#是否需要关闭SELinux(y/n)
isDisableSELinux = y
#是否需要优化内核参数(y/n)
isOptimizeKernel = y
#是否需要禁用防火墙(y/n)
isDisableFirewall = y
#是否需要改变系统标识为RedHat(y/n)
isChangeOSMark = y
#是否需要新建用户组oinstall和dba(y/n)
isAddGroup = y
#是否需要新建用户oracle(y/n)
isAddUser = y
#是否需要安装RPM依赖包(y/n)
isInstallRpms = y
#是否需要创建Oracle相关目录(/home/data/...)(y/n)
isCreateOraDirs = y
#是否需要解压Oracle安装文件(y/n)
isUnzipOracle = y
#配置完成后是否重启(y/n)
isReboot = y
#是否需要安装Oracle数据库软件(y/n)
isInstallOracle = y
#是否需要初始化监听(y/n)
isInitListener = y
#是否需要初始化数据库实例(y/n)
isInitInstance = y

[PARAMS]
#服务器ip
hostname = 192.168.56.123
#端口号
port = 22
#用户名
username = root
#密码
password = gtis


[RPM]
#本地RPM依赖包目录
localPath = /Volumes/Hitsugaya/Share/lxyum

[ORACLE]
#本地Oracle安装包目录
localPath = /Volumes/Hitsugaya/Share/oracle

[SELINUX]
#是否重启(y/n)
isReboot = y

[KERNEL]
#若DBCA报错请调整此类参数，默认值基于16G内存机器配置
file-max = 6815744
aio-max-nr = 1048576
shmall = 2097152
shmmax = 2147483648
shmmni = 4096
sem = 250 32000 100 128
rmem_default = 262144
rmem_max = 4194304
wmem_default = 262144
wmem_max = 1048576
#是否重启
isReboot = y

[OSMARK]
#是否重启
isReboot = y

