# listener.ora Network Configuration File: /home/data/oracle/app/oracle/product/11.2.0/dbhome_1/network/admin/listener.ora
# Generated by Oracle configuration tools.
SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = /home/data/oracle/app/oracle/product/11.2.0/dbhome_1)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY: /home/data/oracle/app/oracle/product/11.2.0/dbhome_1/bin/oraclr11.dll")
    )
     (SID_DESC =
      (GLOBAL_DBNAME = orcl)
      (ORACLE_HOME = /home/data/oracle/app/oracle/product/11.2.0/dbhome_1)
      (SID_NAME = orcl) 
    )
  )
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.56.123)(PORT = 1521))
    )
  )
ADR_BASE_LISTENER = /home/data/oracle/app